{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "7b90374b45b23ef3963f3ea57a63bbba064478eb56c578618ae1dcbdac815c02a801c61be9b50e185b87206cd8767bbe4dce56955b6b52a91a3ab0da925a8d2d",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 200,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 200,
				"visible": true
			},
			{
				"key": "tempContainer-oAmBsLNskupw8o2Wu0q9nl",
				"children": [
					{
						"key": "plugin-view-joplin.plugin.note.tabs-note.tabs.panel",
						"context": {
							"pluginId": "joplin.plugin.note.tabs"
						},
						"visible": true,
						"height": 40
					},
					{
						"key": "editor",
						"visible": true
					}
				],
				"visible": true
			},
			{
				"key": "tempContainer-b2fJz4Pb34TcZ1WiB9XB4I",
				"children": [
					{
						"key": "plugin-view-ylc395.noteLinkSystem-panel",
						"context": {
							"pluginId": "ylc395.noteLinkSystem"
						},
						"visible": false
					}
				],
				"visible": false
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor"
	],
	"sync.target": 6,
	"sync.6.path": "https://uni-siegen.sciebo.de/remote.php/dav/files/g031728@uni-siegen.de/others/joplin",
	"sync.6.username": "g031728@uni-siegen.de",
	"editor.codeView": true,
	"theme": 2,
	"style.editor.fontFamily": "Cascadia Code",
	"style.editor.monospaceFontFamily": "Cascadia Code",
	"style.editor.contentMaxWidth": 0,
	"showTrayIcon": true,
	"markdown.plugin.mark": true,
	"clipperServer.autoStart": true,
	"style.editor.fontSize": 30,
	"themeAutoDetect": false,
	"editor.keyboardMode": "",
	"notes.perFolderSortOrders": {
		"833dd23dbd45490191f72738b804892d$field": "title",
		"833dd23dbd45490191f72738b804892d$reverse": false,
		"5b6d5c46a9f843c898110a77708ffda7$field": "title",
		"5b6d5c46a9f843c898110a77708ffda7$reverse": false
	},
	"editor": "/bin/code",
	"windowContentZoomFactor": 100,
	"notes.sortOrder.reverse": false,
	"notes.perFieldReverse": {
		"user_updated_time": true,
		"user_created_time": true,
		"title": false,
		"order": false
	},
	"notes.sortOrder.field": "title",
	"spellChecker.enabled": false
}
